***************************************************************
关于单片机硬件项目的相关问题可以联系我们交流：                       
  联系QQ:  344245001      联系QQ: 2426671765
  联系微信: lisa2426671765    网站: www.shuangyulin.com                                    
  QQ交流群一：143834285      QQ交流群二：179640010  
***************************************************************


硬件端：
1.	STM32F103C8T6：用于所有程序的中控和模块数据通信；
2.	0.96寸OLDE：用于显示当前设备状态以及实时温度；
3.	蜂鸣器：用于设备状态的提示和报警；
4.	RFID读卡器：使用读卡器功能进行卡号读取，并作为唯一标识
5.	体温传感器：检测到体温并且读卡器读取的卡号为牛的唯一标识，则将数据打包上传到app进行保存
6.	心率传感器：检测到心率数据并且读卡器读取的卡号为牛的唯一标识，则将数据打包上传到app进行保存
7.	温湿度传感器：检测环境数据并且读卡器读取的卡号为牧场的唯一标识，则上传数据到app进行保存
8.	风扇：可远程控制，检测到牧场湿度不正常时可自动开始风扇进行排湿处理
9.	LED：可远程控制，检测到牧场温度不正常时自动开始进行供暖处理（模拟加温）

APP
1.	使用MQTT协议与设备进行信息交互；
2.	可采集到底层设备数据并且展示到界面UI中；
3.	可使用app进行绑定id号
4.	可根据id号进行数据查询
5.	可以远程一键开启风扇或者led等
6.	可进行温湿度触发阈值的远程设置



